<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Insert</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="js/vue.js"></script>
    <script src="js/vue-resource.min.js"></script> 
    <script src="js/vue-router.js"></script>  
</head>

<body class="body-wrapper">

<section>
	<div class="container" id="main">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto main-nav ">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="browse.html">BookList</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="account-all-orders.html">MyOrders</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="account-shopping-cart.html">ShoppingCart</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="admin-book-management.html">AdminPage</a>
                  </li>
                </ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item">
								<a class="nav-link"><b>Welcome, ADMIN {{adminname}}!</b></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>
<!--==================================
=            User Profile            =
===================================-->
<section class="dashboard section">
	<!-- Container Start -->
	<div class="container" id="rd">
		<!-- Row Start -->
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-4 offset-lg-0">
				<div class="sidebar">
					<!-- User Widget -->
					<div class="widget user-dashboard-profile">
						<!-- User Image -->
						<div class="profile-thumb">
							<img src="img/demouser.jpg" alt="" class="rounded-circle">
						</div>
						<!-- User Name -->
						<h5 class="text-center"></h5>
						<p>ADMIN ACCOUNT</p>
					</div>
					<!-- Dashboard Links -->
					<div class="widget user-dashboard-menu">
						<ul>
              <li>
                <a href="admin-user-management.html"><i class="fa fa-user"></i>User Management</a></li>
              <li>
							<li class="active">
								<a href="admin-book-management.html"><i class="fa fa-bookmark-o"></i>Book Management</a>
							</li>
							<li>
								<a href="admin-view-stat.html"><i class="fa fa-file-archive-o"></i>View Statistical Data</a>
							</li>
							<li>
								<a href="" v-on:click="logout()"><i class="fa fa-cog"></i>Logout</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-0">
				<div class="widget personal-info">
            <h3 class="widget-header">
                <a style="color:green;text-align:right" href="admin-book-insert.html"><b>ADD NEW BOOK/</b></a>
                <a  style="color:brown" href="admin-book-management.html">DELETE BOOK</a>
                
            </h3>
						<div class="form-group">
						    <label>Bookname</label>
                            <input type="text" v-model="bookname"
                            class="form-control" style="width:650px" name="bookname">
                        </div>
                        <div class="form-group">
						    <label>Author</label>
                            <input type="text" v-model="author"
                            class="form-control" style="width:650px" name="author">
                        </div>
                        <div class="form-group">
						    <label>ISBN number</label>
                            <input type="text" v-model="isbnnum"
                            class="form-control" style="width:650px" name="isbnnum">
                        </div>
                        <div class="form-group">
						    <label>Price</label>
                            <input type="number" v-model="price"
                            min="0" max="9999" step="0.1" class="form-control" style="width:650px" name="price">
                        </div>
                        <div class="form-group">
						    <label>Storage</label>
                            <input type="number" v-model="storage"
                            step="1" min="0" max="1000" class="form-control" style="width:650px" name="storage">
                        </div>
                        <!-- Book Cover Upload -->
                        <div class="form-group choose-file">
							<i class="fa fa-bookmark-o text-center"></i>
                            <input type="file" v-on:change="fileChange($event)"
                            class="form-control-file d-inline" name="bookcover">
						 </div>
						<button class="btn btn-transparent" @click="submitform">Insert Book</button>
				</div>
                    
			</div>
		</div>
		<!-- Row End -->
	</div>
	<!-- Container End -->
</section>
<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright © 2016. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->

	<script src="js/scripts.js"></script>
	<script src="js/admin-book-insert.js"></script>

</body>

</html>