<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Browse all</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="js/vue.js"></script>
    <script src="js/vue-resource.min.js"></script> 
    <script src="js/vue-router.js"></script>  
</head>

<body class="body-wrapper">

    <section>
        <div class="container" id="main">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg  navigation">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto main-nav ">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="browse.html">BookList</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="account-all-orders.html">MyOrders</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="account-shopping-cart.html">ShoppingCart</a>
                                </li>
                                <li class="nav-item" v-if="isadmin">
                                    <a class="nav-link" href="admin-book-management.html">AdminPage</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ml-auto mt-10">
                                <li class="nav-item" v-if="!isLoggedIn">
                                    <a class="nav-link login-button" href="login.html">Login</a>
                                </li>
                                <li class="nav-item" v-if="!isLoggedIn">
                                    <a class="nav-link login-button" href="register.html">Register</a>
                                </li>
                                <li class="nav-item" v-if="isLoggedIn">
                                    <a class="nav-link"><b>Welcome, {{username}}!</b></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </section>

<section class="hero-area bg-1 text-center overly">
	<!-- Container Start -->
	<div class="container" id="searchForBook">
		<div class="row">
			<div class="col-md-12">
				<!-- Header Contetnt -->
				<div class="content-block">
					<h1>Welcome to EBook online store! </h1>
					<p>Buy whatever book you would want <br> as long as it is legal!</p>

					
				</div>
				<!-- Advance Search -->
				<div class="advance-search">
						<div class="row" style="margin-left:20px;margin-top:0em;">
							<!-- Store Search -->
							<div class="col-lg-6 col-md-12">
                                    <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" 
                                    id="search" placeholder="Search for title, author, or ISBN number.." v-model="searchContent">
									<!-- Search Button -->
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <button v-on:click="search" class="btn btn-main" style="margin-left:300px">SEARCH</button>
							</div>
						</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<div id="rv">
    <router-view></router-view>
</div>
<section class="section-sm" id="browseList">
    <router-view></router-view>
	<div class="container" v-if="browse_state">
		<div class="row">
			<div class="col-md-12">
				<div class="search-result bg-gray">
					<h2>Results For "{{c}}"</h2>
					<p>123 Results on 12 December, 2017</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<div class="category-sidebar">
					<div class="widget category-list">
                            <h4 class="widget-header">All Category</h4>
                            <ul class="category-list">
                                <li><a href="category.html">IT <span>93</span></a></li>
                                <li><a href="category.html">Art <span>233</span></a></li>
                                <li><a href="category.html">History  <span>183</span></a></li>
                                <li><a href="category.html">Fiction <span>343</span></a></li>
                            </ul>
                    </div>  
                    <div class="widget price-range">
                            <h4 class="widget-header">Price Range</h4>
                            <div class="block">
                                <b>$10</b>
                                <input id="ex2" type="text" class="span2" value="" data-slider-min="10" data-slider-max="1000" data-slider-step="5" data-slider-value="[250,450]"/> 
                                <b>$5000</b>
                            </div>
                    </div>
                    <div class="widget product-shorting">
                            <h4 class="widget-header">By Condition</h4>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                Brand New
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                Almost New
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                Gently New
                              </label>
                            </div>
                            <div class="form-check">
                              <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" value="">
                                Havely New
                              </label>
                            </div>
                        </div>

				</div>
			</div>
			<div class="col-md-9">
				<div class="category-search-filter">
					<div class="row">
						<div class="col-md-6">
							<strong>Sort</strong>
							<select v-model="type" @change="sort()">
								<option value=1>Book ID</option>
								<option value=2>Author</option>
								<option value=3>Storage</option>
								<option value=4>ISBNnumber</option>
							</select>
						</div>
						
					</div>
                </div>
				<div class="product-grid-list">
					<div class="row mt-30"> 
                        <ul>
                        <li 
                        is="book-info"
                        v-for="(book,index) in displays"
                        v-bind:key="book.bookid"
                        v-bind:title="book.bookname"
                        v-bind:author="book.author"
                        v-bind:imgurl="book.imgurl"
                        v-bind:isbnnum="book.isbnnum"
                        v-bind:storage="book.storage"
                        v-on:go="go(index)"
                        >
                        </li>
                        </ul>
                        
					</div>
				</div>
				<div class="pagination justify-content-center">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</section>
<!--============================
=            Footer            =
=============================-->

<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
                <p>Copyright © 2016. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->

    <script src="js/scripts.js"></script>
    <script src="js/browse.js"></script>
    

</body>

</html>