<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ebook online store</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <!-- Owl Carousel -->
  <link href="plugins/slick-carousel/slick/slick.css" rel="stylesheet">
  <link href="plugins/slick-carousel/slick/slick-theme.css" rel="stylesheet">
  <!-- Fancy Box -->
  <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
  <link href="plugins/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link href="plugins/seiyria-bootstrap-slider/dist/css/bootstrap-slider.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="body-wrapper">


<section>
	<div class="container" id="main">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg  navigation">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ml-auto main-nav ">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="browse.html">BookList</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="account-all-orders.html">MyOrders</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="account-shopping-cart.html">ShoppingCart</a>
							</li>
						</ul>
						<ul class="navbar-nav ml-auto mt-10">
							<li class="nav-item" v-if="!isLoggedIn">
								<a class="nav-link login-button" href="login.html">Login</a>
							</li>
							<li class="nav-item" v-if="!isLoggedIn">
								<a class="nav-link login-button" href="register.html">Register</a>
							</li>
							<li class="nav-item" v-if="isLoggedIn">
								<a class="nav-link"><b>Welcome, {{username}}!</b></a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--===============================
=            Hero Area            =
================================-->

<section class="hero-area bg-1 text-center overly">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<!-- Header Contetnt -->
				<div class="content-block">
					<h1>Welcome to EBook online store! </h1>
					<p>Buy whatever book you would want <br> as long as it is legal!</p>

					
				</div>
				<!-- Advance Search -->
				<div class="advance-search">
						<div class="row" style="margin-left:20px;margin-top:0em;">
							<!-- Store Search -->
							<div class="col-lg-6 col-md-12">
									<input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" id="search" placeholder="Search for store">
									<!-- Search Button -->
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <button class="btn btn-main" style="margin-left:300px">SEARCH</button>
							</div>
						</div>
					
				</div>
				
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

<!--===================================
=            Client Slider            =
====================================-->


<!--===========================================
=            Popular deals section            =
============================================-->

<section class="popular-deals section bg-gray">
	<div class="container" id="pop">
		<div class="row">
			<div class="col-md-12">
				<div class="section-title">
					<h2>Popular books</h2>
					<p>We assume you would like following books.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- offer 01 -->
            <card title="Thinking in JAVA" author="Bruce Eckel" imgurl="img/thinkinginjava.jpg"></card>
            <card title="Thinking in C++" author="Bruce Eckel" imgurl="img/thinkingincpp.jpg"></card>
            <card title="Thinking in UML" author="Yunjie Tan" imgurl="img/thinkinginuml.jpg"></card>
            <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >缃戦〉妯℃澘</a></div>
			</div>
			
			
		</div>
	</div>
</section>
<!--==========================================
=            All Category Section            =
===========================================-->






<!--============================
=            Footer            =
=============================-->


<!-- Footer Bottom -->
<footer class="footer-bottom">
    <!-- Container Start -->
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-12">
          <!-- Copyright -->
          <div class="copyright">
            <p>Copyright © 2016. All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
          </div>
        </div>
        <div class="col-sm-6 col-12">
          <!-- Social Icons -->
          <ul class="social-media-icons text-right">
              <li><a class="fa fa-facebook" href=""></a></li>
              <li><a class="fa fa-twitter" href=""></a></li>
              <li><a class="fa fa-pinterest-p" href=""></a></li>
              <li><a class="fa fa-vimeo" href=""></a></li>
            </ul>
        </div>
      </div>
    </div>
    <!-- Container End -->
    <!-- To Top -->
    <div class="top-to">
      <a id="top" class="" href=""><i class="fa fa-angle-up"></i></a>
    </div>
</footer>

  <!-- JAVASCRIPTS -->
  

  <script src="js/vue.js"></script>
  <script src="js/vue-resource.min.js"></script>
  
  <script src="js/scripts.js"></script>
  <script src="js/index.js"></script>

</body>

</html>



